{
  "name": "Bijli Ustad — Pakistani Electricity Bill Explainer & RAG",
  "short_name": "Bijli Ustad",
  "description": "Understand electricity bills, per-unit costs, solar net-metering, and NEPRA SROs for LESCO, K-Electric, MEPCO, IESCO.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
